# Mediatoid

./: .editorconfig  CHANGELOG.md  Directory.Build.props  LICENSE  Mediatoid.slnx  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml
benchmarks/Mediatoid.Benchmarks/: ExtendedBenchmarks.cs  Mediatoid.Benchmarks.csproj  Program.cs  SourceGenVsRuntimeBenchmarks.cs
docs/: architecture-and-roadmap.md  pipeline-semantics.md
samples/: README.md
samples/BasicUsage/: BasicUsage.csproj  Program.cs
samples/BehaviorsDemo/: BehaviorsDemo.csproj  Program.cs
samples/SourceGenDemo/: Program.cs  SourceGenDemo.csproj
src/Mediatoid/: AssemblyInternals.cs  Mediatoid.csproj  Mediator.cs  ServiceCollectionExtensions.cs
src/Mediatoid.Behaviors/: LoggingBehavior.cs  Mediatoid.Behaviors.csproj  ServiceCollectionExtensions.cs  ValidationBehavior.cs  ValidationException.cs
src/Mediatoid.Core/: Handlers.cs  ISender.cs  Mediatoid.Core.csproj  MediatoidRootAttribute.cs  Pipeline.cs  Requests.cs
src/Mediatoid.SourceGen/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Mediatoid.SourceGen.csproj  MediatoidGenerator.cs  PipelineManifestAttributes.cs
tests/Mediatoid.Behaviors.Tests/: LoggingBehaviorTests.cs  LoggingNoLoggerTests.cs  Mediatoid.Behaviors.Tests.csproj  ValidationAggregateTests.cs  ValidationBehaviorTests.cs
tests/Mediatoid.Core.Tests/: ContractSmokeTests.cs  Mediatoid.Core.Tests.csproj
tests/Mediatoid.SourceGen.Tests/: DuplicateDiagnosticDriverTests.cs  DuplicateHandlerDiagnosticTests.cs  GeneratedDispatchTests.cs  GeneratedPipelineTests.cs  GeneratedPublishTests.cs  GeneratedSmokeTests.cs  GeneratedStreamTests.cs  GeneratorDriverTests.cs  Mediatoid.SourceGen.Tests.csproj  MissingRootAttributeDiagnosticTests.cs  PipelineOrderTests.cs  Root.cs  Sample.cs  ShortCircuitPipelineTests.cs
tests/Mediatoid.Tests/: ExceptionPassthroughTests.cs  ExceptionsTests.cs  GeneratedFastPathTests.cs  Mediatoid.Tests.csproj  PipelineBehaviorTests.cs  PipelineCancellationTests.cs  PipelineOpenClosedOrderTests.cs  PipelineOrderTests.cs  PipelineShortCircuitTests.cs  PipelineTransientLifetimeTests.cs  PublishAndStreamPipelineTests.cs  RegistrationDedupeTests.cs  Root.cs  SendAndPublishTests.cs  StreamBasicTests.cs  StreamCancellationTests.cs  StreamTests.cs
