<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- NuGet metadata -->
    <Authors>Remzi Yapar</Authors>
    <Company>Remyatech</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/remziyapar/Mediatoid</RepositoryUrl>
    <PackageProjectUrl>https://github.com/remziyapar/Mediatoid</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mediator;CQRS;pipeline;mediatoid</PackageTags>

    <!-- Semboller -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <!-- Version -->
    <Version>0.4.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>
	
  <!-- SourceLink -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>