<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mediatoid\Mediatoid.csproj" />
    <ProjectReference Include="..\..\src\Mediatoid.Core\Mediatoid.Core.csproj" />
    <ProjectReference Include="..\..\src\Mediatoid.Behaviors\Mediatoid.Behaviors.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
</Project>
