<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Mediatoid</PackageId>
		<AssemblyName>Mediatoid</AssemblyName>
		<Description>Mediatoid runtime mediator and DI extensions.</Description>
		<Authors>remziyapar</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/remziyapar/Mediatoid</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>mediator;cqrs;pipeline</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\docs\pipeline-semantics.md" Pack="true" PackagePath="docs\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mediatoid.Core\Mediatoid.Core.csproj" />
	</ItemGroup>
</Project>