<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Mediatoid</AssemblyName>
    <PackageId>Mediatoid</PackageId>
    <Description>Mediatoid runtime mediator and DI extensions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediatoid.Core\Mediatoid.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
